<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
	@media screen and (max-width:1024px){
		body{

			height:100%;
			width:100%;
			margin:0;
		}
		body > div{
			height:100%;
			width:100%;
			display:inline-block;
			border:1px solid #B8B8B8;
			position:relative;
			background-image:url(image1.jpeg);
			background-repeat:no-repeat;
		}
		.huanying{
			height:30px;
			width:100%;
			line-height:30px;
			text-align:center;
			color:white;
			font-size:20px;
			margin-top:20%;
			border:0px solid red;
		}
		.tel{
			height:50px;
			width:60%;
			border:1px solid blue;
			border-radius:25px;
			margin:20% 20% 0 20%;
			background-color:#B8B8B8;
			opacity:0.8;
		}
		.pwd{
			height:50px;
			width:60%;
			border:1px solid blue;
			border-radius:25px;
			margin:5% 20% 0 20%;
			background-color:#B8B8B8;
			opacity:0.8;
		}
		.submit{
			height:50px;
			width:60%;
			border-radius:25px;
			margin:5% 20% 0 20%;
			background-color:blue;
			line-height:50px;
			text-align:center;
			color:white;
		}
		.register{
			height:50px;
			width:60%;
			border-radius:25px;
			margin:5% 20% 0 20%;
			background-color:green;
			line-height:50px;
			text-align:center;
			color:white;
		}
		.footer{
			height:50px;
			width:60%;
			margin:10% 20% 0 20%;
			line-height:50px;
			text-align:center;
			color:white;
		}
		input{
			height:45px;
			background-color:transparent;
			width:50%;
			position:relative;
			left:10%;
			top:-2px;
			border:hidden;
			color:#fff;
		}
		img{
			display:inline-block;
			position:relative;
			left:20px;
			top:10%;
		}
		.reset{
			height:50px;
			width:40%;
			margin:20% 25% 0 35%;
			line-height:50px;
			text-align:left;
			color:white;
			margin-bottom:20%;;
		}
		.reset div{
			display:inline-block;
			position:relative;
			top:0px;
			margin-left:4%;
		}
		.reset div:nth-child(1){
			margin-left:20%;
		}
		}
	@media screen and (max-width:640px){
		body{
			height:100%;
			width:100%;
			background-color:black;
		}
		body > div{
			height:100%;
			width:100%;
			border:1px solid black;
			position:relative;
			background-color:black;
			background-image:none;
		}
		.huanying{
			height:30px;
			width:100%;
			line-height:30px;
			text-align:center;
			color:white;
			font-size:16px;
			margin-top:20%;
			border:0px solid red;
		}
		.tel{
			height:30px;
			width:80%;
			border:1px solid blue;
			border-radius:25px;
			margin:20% 10% 0 10%;
		}
		.pwd{
			height:30px;
			width:80%;
			border:1px solid blue;
			border-radius:25px;
			margin:7% 10% 0 10%;
		}
		.submit{
			height:30px;
			width:80%;
			border-radius:25px;
			margin:7% 10% 0 10%;
			background-color:blue;
			line-height:30px;
			text-align:center;
			color:white;
		}
		.register{
			height:30px;
			width:80%;
			border-radius:25px;
			margin:7% 10% 0 10%;
			background-color:green;
			line-height:30px;
			text-align:center;
			color:white;
		}
		.footer{
			height:50px;
			width:80%;
			margin:10% 10% 0 10%;
			line-height:50px;
			text-align:center;
			color:white;
			font-size:12px;
		}
		input{
			height:25px;
			background-color:transparent;
			width:70%;
			position:relative;
			left:10%;
			top:0px;
			border:hidden;
			color:#fff;
		}
		img{
			display:inline-block;
			position:relative;
			left:10px;
			top:10%;
			width:20px;
			height:20px;
		}
		.reset{
			height:50px;
			width:80%;
			margin:10% 10% 0 10%;
			line-height:50px;
			text-align:left;
			color:white;
			margin-bottom:20%;
		}
		.reset div{
			display:inline-block;
			position:relative;
			top:0px;
			margin-left:4%;
		}
		.reset div:nth-child(1){
			margin-left:10%;
		}
		}
		@media screen and (min-width:1025px){
		body{
			background-color:#B8B8B8;
			height:100%;
			width:100%;
		}
		body > div{
			height:100%;
			width:100%;
			border:1px solid #B8B8B8;
			position:relative;
			background-color:#B8B8B8;
		}
		.huanying{
			height:30px;
			width:100%;
			line-height:30px;
			text-align:center;
			color:white;
			font-size:20px;
			margin-top:7%;
			border:0px solid red;
		}
		.tel{
			height:50px;
			width:60%;
			border:1px solid blue;
			border-radius:25px;
			margin:7% 20% 0 20%;
		}
		.pwd{
			height:50px;
			width:60%;
			border:1px solid blue;
			border-radius:25px;
			margin:3% 20% 0 20%;
		}
		.submit{
			height:50px;
			width:60%;
			border-radius:25px;
			margin:3% 20% 0 20%;
			background-color:blue;
			line-height:50px;
			text-align:center;
			color:white;
		}
		.register{
			height:50px;
			width:60%;
			border-radius:25px;
			margin:3% 20% 0 20%;
			background-color:green;
			line-height:50px;
			text-align:center;
			color:white;
		}
		.footer{
			height:50px;
			width:60%;
			margin:3% 20% 0 20%;
			line-height:50px;
			text-align:center;
			color:white;
		}
		input{
			height:45px;
			background-color:transparent;
			width:50%;
			position:relative;
			left:10%;
			top:-2px;
			border:hidden;
			color:#fff;
		}
		img{
			display:inline-block;
			position:relative;
			left:20px;
			top:10%;
		}
		.reset{
			height:50px;
			width:40%;
			margin:4% 25% 0 35%;
			line-height:50px;
			text-align:left;
			color:white;
		}
		.reset div{
			display:inline-block;
			position:relative;
			top:0px;
			margin-left:4%;
		}
		.reset div:nth-child(1){
			margin-left:20%;
		}
		}
	</style>
</head>
<body>
	<div>
		<div class="huanying"><span>欢迎使用，请登陆</span></div>
		<form>
		<div class="tel"><img src="head.png"><input type="tel" placeholder="请输入您的手机号码"></div>
		<div class="pwd"><img src="key.png"><input type="password"></div>
		</form>
		<div class="submit"><span>登 录</span></div>
		<div class="register"><span>注册</span></div>
		<div class="footer"><span>随便看看 </span> | <span> 忘记密码?</span></div>
		<div class="reset">
			<div><span>换其他方式登录</span></div>
			<div><img src="qq.png"></div>
			<div><img src="sina.png"></div>
		</div>
	</div>
</body>

</html>